{
  "name": "chihiro-bot",
  "version": "0.0.1",
  "description": "bot designed to aid deresute producers",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rephira/chihiro-bot.git"
  },
  "keywords": [
    "chatbot"
  ],
  "author": "rephira",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rephira/chihiro-bot/issues"
  },
  "homepage": "https://github.com/rephira/chihiro-bot#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "config": "^1.26.1",
    "crypto": "0.0.3",
    "express": "^4.15.3",
    "https": "^1.0.0",
    "request": "^2.81.0"
  }
}
